body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.contact-bar {
  background-color: #003366; /* Dark Blue */
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.social-links a:hover {
  color: #66cc99; /* Light Green */
}

.header {
  background-color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
}
.imageClass{
  height: 500px;
  width: 200px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #003366;
}


.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #003366;
  font-weight: bold;
}

.nav-links a:hover {
  color: #66cc99; /* Light Green */
}

.logo img {
  height: 110px; /* Adjust size as needed */
  width: 220px;
}

.home-container {
  text-align: center;
  padding: 20px;
}

/* Slideshow */
.slideshow {
  width: 80%;
  margin: 0 auto;
  position: relative;
  height: 65vh;
}

.slide img {
  width: 100%;
  height: 65vh;
  object-fit: fill;
}

.image-location {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(31, 12, 12, 0);
  color: black;
  padding: 5px 10px;
  font-size: 100px;
  border-radius: 3px;
}

/* About Us Section */
.about-us {
  margin-top: 20px;
  padding: 20px;
  font-size: 20px;
}

.about-us h2 {
  color: #003366;
}

.about-us p {
  max-width: 831px;
  margin: 0 auto;
  color: #333;
}

.about-us button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.about-us button:hover {
  background-color: #66cc99;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #003366;
  font-weight: bold;
  padding: 5px;
}

.nav-links a:hover {
  color: #66cc99;
}

/* Active tab styling */
.nav-links .active {
  border-bottom: 2px solid #66cc99;
}

/* Clients Section */
.clients-section {
  text-align: center;
  padding: 40px 20px;
}

.clients-section h2 {
  color: #003366;
  margin-bottom: 20px;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.client-logo img {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.client-logo img:hover {
  transform: scale(1.1);
}
